# Env

GOOGLE_CLIENT_SECRET="xxxxx-l4FqUB5SxxxxxdJj9yxxxxnDEu0"
GOOGLE_CLIENT_ID="xxxxxxxxxxxxxx-xxxnuem59r8xxxxxxxxx972gmpuxxx.apps.googleusercontent.com"

# openssl rand -base64 32
NEXTAUTH_SECRET=""

POSTGRES_URL="postgres://default:xxxxxx@ep-xxxx-sky-xxxxx-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"